<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Painel — Escolha um site</title>
  <style>
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:#F7F2E8;color:#111}
    .card{background:#fff;border-radius:12px;padding:28px;box-shadow:0 6px 30px rgba(0,0,0,0.08);max-width:520px;text-align:center}
    h1{margin:0 0 12px;font-size:22px}
    p{margin:0 0 20px;color:#444}
    .buttons{display:flex;gap:12px;justify-content:center}
    a.btn{display:inline-block;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:600;border:none;cursor:pointer}
    a.primary{background:#0b0b0b;color:#fff}
    a.secondary{background:transparent;border:2px solid #0b0b0b;color:#0b0b0b}
    footer{margin-top:18px;color:#666;font-size:13px}
  </style>
</head>
<body>
  <div class="card">
    <h1>Escolha um site para abrir</h1>
    <p>Abra a versão StalkerPro ou a versão Acesso Verificado.</p>
    <div class="buttons">
      <a class="btn primary" href="./stalkerpro/" target="_self">Acessar StalkerPro</a>
      <a class="btn secondary" href="./acessoverificado/" target="_self">Acessar Acesso Verificado</a>
    </div>
    <footer>Projeto preparado para deploy (Vercel/GitHub)</footer>
  </div>
</body>
</html>
